---
#apiVersion: networking.k8s.io/v1beta1
#kind: Ingress
#metadata:
#  name: nc-web-ingress
#  namespace: default
#  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /
    #spec:
    #  rules:
    #- http:
    #    paths:
    #      - path: /cloud
    #        pathType: Prefix
    #        backend:
    #          serviceName: nc-web
    #          servicePort: 80

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: nc-web-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: cloud.home.local
    http:
      paths:
      - path: /foo
        backend:
          serviceName: nc-service
          servicePort: 80

