---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: media-back-get
  labels:
    app: media-back-get

spec:
  replicas: 1

  selector:
    matchLabels:
      app: media-back-get

  template:
    metadata:
      labels:
        app: media-back-get

    spec:
      containers:
        - name: media-back-get
          #image: jenkins/jenkins:2.263.1-lts
          image: localhost:30002/jenkins:2.263.1-lts
          ports:
              #- name: ui
            - containerPort: 8080
              protocol: TCP

          volumeMounts:
            - name: media-back-get-data
              mountPath: /var/jenkins_home

      volumes:
        - name: media-back-get-data
          persistentVolumeClaim:
            claimName: meida-back-get-data-pvc


