---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: media-back-get-data-pvc
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: media-back-get-data
  resources:
    requests:
      storage: 100Gi


